Published: 2021-12-17
Title: How to
Lead: Lead
Author: Bartosz
Tags:
  - Tag
---

[Recently](/posts/2021/12/Time-to-learn-game-design) I've realized I had been making the same mistake over and over again. I always jump straight into a project, spending way too little time on designs and plans. I almost did it again! I've pulled out my old books, ordered a few new ones, and started going through them hoping for the best. Let's step back and make A Plan.

### The goal

The most important element of any project planning is the goal. It can't be too general because it will be hard to measure progress and success (or failure...). "Learn game design" sounds nice but it's not something that can be completed (you never really finish learning). Also, almost anything can be categorized as learning so it's easy to fall into procrastrination trap. To define a clear goal, start by answering a question: "Why do I want to do X?". 

Why do I want to learn game design?
1. I want to design/plan the game to avoid wasting hours/weeks/months on developing wrong stuff
2. I want to learn how to create interesting mechanics and fun games


