Published: 2020-03-05
Title: Title
Lead: Lead
Author: Bartosz
Tags:
  - Tag
---


### Internet Co. Tycoon

This game will be about managing a company that builds networks and connects users to the internet. (*Just writing that down gave me some clarity!*) At least for now - as the work on prototype progresses I will try to see if the theme meshes nicely with the mechanics. I can imagine that a mechanic of creating a 'network' might fit it nicely, but maybe some additional mechanics won't? Creating a 'network' can also work with some other themes so it wouldn't be that hard to switch if needed. It could be used to create trade routes or a power grid for example.